<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        #pixel{
        font-size: 20px;
        }
        #point{
            font-size: 20pt;
        }
        #em{
            font-size: 1em;
        }
        #rem{
            font-size: 1rem;
            font-family: 'Times New Roman', Times, serif;
        }
        footer{
            font-size: 12pt;
        
        }
        html{
            font-size: xx-large;
            font-family: "Libre Baskerville", serif;
            font-weight: 700;
            font-style: normal;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Vina+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <p id="pixel">1px (pixel) is to 1/96 of an inch</p>
    <p id="point">1pt (point) is to 1/72 of an inch</p>
    <footer>
        <p id="em"> 1 em is 100% of the parent element</p>
        <p id="rem">1 rem is 100% of root element</p>
    </footer>
    
</body>
</html>